{
  "site": {
    "title": "WeCare",
    "base_url": "https://wecarebgp.org",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/logo.webp",
    "logo": "/images/logo.webp",
    "logo_darkmode": "/images/logo.webp",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "WeCare"
  },

  "metadata": {
    "meta_author": "WeCare",
    "meta_image": "/images/logo.webp",
    "meta_description": "WeCare"
  }
}
